"Dungeon Crawl Game" by "autowitch"

Volume 1 - Initial Setup

Book 1 - Extensions

Include Player Experience Upgrade by Aaron Reed.
Include Spellcasting by Jim Aikin.

Book 2 - General Settings

Use full-length room descriptions.

Book 3 - Some rules

Part 1 - Darkness

Rule for printing a refusal to act in the dark:
	If we are going, say "It is pitch black. You are likely to be eaten by a grue." instead.

Before going in the dark more than two times:
	If a random chance of one in three succeeds:
		Say "Oh no! You have walked into the slavering fangs of a lurking grue!";
		End the game in death.

Book 4 - New actions

Part 1 - Some synonyms

Understand "lick" as tasting.

Part 2 - Counting

Counting is an action applying to one visible thing. Understand "count [something]" as counting.
Understand "enumerate" as counting.
[Check counting:
	If the noun is not a person:
		Say "x".
]
Carry out counting:
	say "One. One [noun].".

Volume 2 - The Player

Book 1 - Things the player starts with

Part 1 - The Map

The map is an edible thing.  The description of the map is "A photocopy of a map that you found at the library. [first time]You were browsing in the local history section and found [only]". The player carries the map.

Instead of eating the map, say "You take a nibble out of the corner of the map. It tastes like paper and toner. Do you normally eat paper?".

Instead of tasting the map, say "You lick the map. A bit becomes smudged and you have some toner on your tongue. Happy now?"

Instead of searching the map, say "Nothing on top. Nothing on bottom. Pretty much just a sheet of paper with a map on it."

The player carries the map.

[Instead of reading the map, say "The map indicates...".]

Part 2 - The flashlight

The flashlight is a thing. The description of the flashlight is "Your trusty flashlight[if the flashlight is dead], until today[end if].". The player carries the flashlight. The flashlight can be working or dead. The flashlight is working.
The flashlight can be switched on.

Before switching on the flashlight:
	Say "You push the button on the flashlight. Nothing happens[first time]. You realized that you forgot to check the batteries before heading out. The flashlight is not going to be of much use today. Oh well, at least you can still look around on the surface[only].";
	Now the flashlight is dead;
	Stop the action.

Part 3 - The backpack

The carrying capacity of the player is 3.
The backpack is a player's holdall.  The backpack is wearable. The player is wearing the backpack. The backpack is closed.

Before inserting something into the backpack:
	If the backpack is closed:
		Try opening the backpack.

Volume 3 - The Map

Book 1 - The Forest

Part 1 - Next to the Road

Side of the Road is a room. "You are on the shoulder of a little used dirt road."


Part 2 - Dense Forest

Dense Forest is north of Side of the Road. "You are in a dense forest. Only occasionally can the sky be seen through the canopy. A faint trail runs north to south here."

Part 3 - Denser Forest

Denser Forest is north of Dense Forest. "The forest completely overwhelms"

Book 2 - Pile of Leaves

A pile of leaves is in Denser Forest.

Instead of counting the pile of leaves:
	Say "There are 69,105 leaves here.".

Instead of searching or examining the pile of leaves:
	Say "You find that the pile of leaves only contains leaves.".

Part 4 - Even Yet Denser Forest

Even Still Denser Forest is east of Denser Forest. "The forest is incredibly dense here. All is dark and still."

Part 5 - House Ruins

Chapter 1 - What it looks like

House Ruins is southeast of Even Still Denser Forest. "You are in a small clearing next to the ruins of a long collapsed house. Large boards, bits of white painted siding and the foundation are all that remain.".

Chapter 2 - The mailbox

A beat up old mailbox is an open container in House Ruins. The description of a beat up old mailbox is "A dented and rusty mailbox. The door has been torn off.".

Instead of searching the mailbox, say "No one has mailed this address in a long, long time."
Instead of tasting the mailbox, say "Mmmm. Rusty."
Instead of eating the mailbox, say "You take a bit out of the side, but do no harm to the box. Your teeth hurt now though."
Instead of smelling the mailbox, say "It smells like... nothing actually. Maybe that's what mailboxes smell like."
Instead of drinking the mailbox, say "Not likely. It has so many holes you couldn't even put a liquid in it to drink."
Instead of inserting the brass lantern into the mailbox, say "The brass lantern is too big to fit in the mailbox".

Instead of listening to the mailbox:
	If the mailbox contains something (called foo):
		Say "You shake the mailbox and hear [contents of the mailbox] bouncing around inside.";
	If the mailbox contains nothing:
		Say "You shake the mailbox and hear nothing.".

Every turn:
	If the mailbox contains something for four turns:
		If the mailbox contains something (called foo):
			If the player has the mailbox:
				Say "[one of]You happen to glance into the mailbox and see that [contents of the mailbox] is no longer in it.[or]You hear a soft rustling from the mailbox.[or]You feel a slight twitch from the mailbox.[purely at random]";
			Now foo is in the dead letter office.

Part 6 - Inside the Ruins

Amidst the Ruins is south of House Ruins. "You are just inside of the ruins. It looks like most of the house has fallen into its own cellar."

Rubble is scenery in Amidst the Ruins. The description of rubble is "The cellar is full of mounds of stone, wooden timbers, and other debris from the house.".
Understand "debris", "timbers", "ruins", "house", "cellar" as rubble.
Instead of searching rubble:
	Say "You paw around in the mounds of debris and uncover an unexpectedly undamaged brass lantern";
	Now the brass lantern is in amidst the ruins.
Instead of searching rubble for the second time:
	Say "You paw around some more in the ruins. Underneath a large timber, you see a debris filled stairway going down. Unfortunately, it is completely blocked.";
	Now the rubble filled stairway is in amidst the ruins.
Instead of searching rubble for the third time:
	Say "You dig around in the debris some more and find a pornographic magazine for gnomes";
	Now the gnome porn is in amidst the ruins.



Book 3 - The brass lantern

The brass lantern is a thing. The description is "A dented and tarnished brass lantern". The brass lantern is in limbo. The brass lantern can be switched on.
gnome porn is a thing. The description is "[first time]Apparently gnome porn is a thing. [only]It appears to be a pornographic magazine dedicated to gnomes. Hopefully whoever this belonged to only read it for the articles. Having been stuck in the ruins of a basement for years, the magazine is both dirty in spirit and condition.". gnome porn is in limbo.
[Instead of examinin gnome porn:
	Say "Lots of very close up pictures of short hairy women".]
Understand "magazine", "zine", "pornography" as gnome porn.

Instead of switching on the brass lantern:
	Say "You turn on the brass lantern.";
	Now the brass lantern is lit.
Instead of switching off the brass lantern:
	Say "You turn off the brass lantern.";
	Now the brass lantern is unlit.
Rubble filled stairway is scenery. The description is "The very top steps of a debris blocked stairway leading down.".

The Dead Letter Office is a dark room.

Limbo is  room.



